image: node:11-alpine
stages:
  - test
  - deploy

before_script:
  - yarn global add vsce

# Testing:
#   stage: test
#   script:
#     - yarn test

Deploy:
  stage: deploy
  before_script:
    - yarn global add vsce
    - apk update && apk add git
    - git config user.name ${GITLAB_USER_NAME} && git config user.email $GITLAB_USER_EMAIL
  script:
    - yarn --frozen-lockfile
    - yarn release
    - CUR_HEAD=$(git rev-parse HEAD)
    - git checkout master && git merge $CUR_HEAD
    - git push --follow-tags https://${GITLAB_USER_LOGIN}:${GL_PAT}@gitlab.com/jhechtf/jhecht-moji.git HEAD:master
    - vsce publish -p $VSCE_PAT
  only:
    - master
  except:
    - tags
  when: manual
