{
	"name": "jhecht-moji",
	"displayName": "Jhecht's Git Emojis",
	"description": "Configurable Git Emoji Extensions",
	"publisher": "Jhecht",
	"repository": {
		"type": "git",
		"url": "https://gitlab.com/jhechtf/jhecht-moji.git"
	},
	"license": "AGPL-3.0-only",
	"version": "1.0.1",
	"engines": {
		"vscode": "^1.37.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:jhechtmoji.commit"
	],
	"extensionDependencies": [
		"vscode.git"
	],
	"main": "./out/extension.js",
	"contributes": {
		"keybindings": [
			{
				"command": "jhechtmoji.commit",
				"key": "ctrl+shift+c",
				"when": "!terminalFocus"
			}
		],
		"commands": [
			{
				"command": "jhechtmoji.commit",
				"title": "Commit with Emoji"
			}
		],
		"configuration": {
			"title": "Jhechtmoji",
			"properties": {
				"jhechtmoji.convertToUnicode": {
					"type": "boolean",
					"description": "Convert emojis from shortcode to unicode. Setting to false will mean your git commits will become things like \":rocket: Release Update\"",
					"scope": "resource",
					"default": true
				},
				"jhechtmoji.emojiMap": {
					"type": "object",
					"default": {
						"Initial commit": ":tada:",
						"Version tag": ":bookmark:",
						"New feature": ":sparkles:",
						"Bugfix": ":bug:",
						"Metadata": ":card_index:",
						"Documentation": ":books:",
						"Documenting source code": ":bulb:",
						"Performance": ":racehorse:",
						"Cosmetic": ":lipstick:",
						"Tests": ":rotating_light:",
						"Adding a test": ":white_check_mark:",
						"General update": ":zap:",
						"Improve format/structure": ":art:",
						"Refactor code": ":hammer:",
						"Removing code/files": ":fire:",
						"Continuous Integration": ":green_heart:",
						"Security": ":lock:",
						"Upgrading dependencies": ":arrow_up:",
						"Downgrading dependencies": ":arrow_down:",
						"Lint": ":shirt:",
						"Translation": ":alien:",
						"Text": ":pencil:",
						"Critical hotfix": ":ambulance:",
						"Deploying stuff": ":rocket:",
						"Fixing on MacOS": ":apple:",
						"Fixing on Linux": ":penguin:",
						"Fixing on Windows": ":checkered_flag:",
						"Work in progress": ":construction:",
						"Adding CI build system": ":construction_worker:",
						"Analytics or tracking code": ":chart_with_upwards_trend:",
						"Removing a dependency": ":heavy_minus_sign:",
						"Adding a dependency": ":heavy_plus_sign:",
						"Docker": ":whale:",
						"Configuration files": ":wrench:",
						"Package.json in JS": ":package:",
						"Merging branches": ":twisted_rightwards_arrows:",
						"Bad code / need improvment": ":hankey:",
						"Reverting changes": ":rewind:",
						"Breaking changes": ":boom:",
						"Code review changes": ":ok_hand:",
						"Accessibility": ":wheelchair:",
						"Move/rename repository": ":truck:"
					},
					"description": "A descriptor -> emoji map.",
					"scope": "resource"
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "yarn run compile",
		"lint": "eslint --ext ts src/*",
		"lint:fix": "eslint --fix --ext ts src/*",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "yarn run compile",
		"test": "node ./out/test/runTest.js",
		"release": "standard-version",
		"release:dry": "standard-version --dry-run"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^2.2.42",
		"@types/node": "^10.12.21",
		"@types/node-emoji": "^1.8.1",
		"@types/vscode": "^1.37.0",
		"@typescript-eslint/eslint-plugin": "^2.6.1",
		"@typescript-eslint/parser": "^2.6.1",
		"conventional-changelog-emojis": "^3.1.0",
		"eslint": "^6.6.0",
		"glob": "^7.1.6",
		"mocha": "^7.0.0",
		"standard-version": "^7.0.0",
		"typescript": "^3.3.1",
		"vscode-test": "^1.2.2"
	},
	"dependencies": {
		"node-emoji": "^1.10.0"
	}
}